<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

	<session-factory>
		<mapping class="com.te.beans.City" />
		<mapping class="com.te.beans.Country" />
		<mapping class="com.te.beans.Region" />
		<mapping class="com.te.beans.Request" />
		<mapping class="com.te.beans.Topic" />
		<mapping class="com.te.beans.User" />
		<mapping class="com.te.beans.TopicImage"/>
	</session-factory>
	
</hibernate-configuration>